# dokuen-plugin-yomitan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dokuendev/dokuen/plugins/dictionary/yomitan/: DictionaryEntrySerializer.kt  MainActivity.kt  MainViewModel.kt  YomitanDictionaryPluginService.kt
app/src/main/java/io/github/dokuendev/dokuen/plugins/dictionary/yomitan/db/: AppDatabase.kt  DictionaryDao.kt  Entities.kt
app/src/main/java/io/github/dokuendev/dokuen/plugins/dictionary/yomitan/importer/: AndroidMediaLoader.kt  DictionaryImporter.kt
app/src/main/java/io/github/dokuendev/dokuen/plugins/dictionary/yomitan/parser/: JapaneseDeinflector.kt
app/src/main/java/io/github/dokuendev/dokuen/plugins/dictionary/yomitan/renderer/: CssModels.kt  CssProcessor.kt  JapaneseUtil.kt  KanjiEntryRenderer.kt  SpanGenerator.kt  StructuredContentRenderer.kt  TagRenderer.kt  TermEntryRenderer.kt  YomitanRenderer.kt
app/src/main/java/io/github/dokuendev/dokuen/plugins/dictionary/yomitan/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/io/github/dokuendev/dokuen/plugins/dictionary/yomitan/: DebugGenerator.kt  DebugGeneratorTest.kt  DictionaryEntrySerializerTest.kt  MainViewModelTest.kt  YomitanDictionaryPluginServiceTest.kt
app/src/test/java/io/github/dokuendev/dokuen/plugins/dictionary/yomitan/importer/: DictionaryImporterTest.kt
app/src/test/java/io/github/dokuendev/dokuen/plugins/dictionary/yomitan/parser/: JapaneseDeinflectorTest.kt
app/src/test/java/io/github/dokuendev/dokuen/plugins/dictionary/yomitan/renderer/: CssModelsTest.kt  CssProcessorTest.kt  JapaneseUtilTest.kt  KanjiEntryRendererTest.kt  SpanGeneratorTest.kt  StructuredContentRendererTest.kt  TermEntryRendererTest.kt  YomitanRendererTest.kt
app/src/test/resources/testcases/kanji_rendering/: entries.json
app/src/test/resources/testcases/term_rendering/: entries.json  index.json
app/src/test/resources/testcases/term_rendering_case2/: entries.json  index.json  tag_bank_1.json
app/src/test/resources/testcases/term_rendering_case3/: entries.json  index.json  tag_bank_1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
